.col-md-offset-1.mg-tp-15
  = form_for @item, :url => { :action => 'sorted_shops' }, :html => {class: "form-inline"}, :remote => true, :id => 'latlng_form' do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      .col-sm-12
        = label_tag(:lat, "緯度")
        = text_field_tag(:lat)
        = label_tag(:lng, "経度", class: "mg-l-5")
        = text_field_tag(:lng)
        = submit_tag("検索", class: "btn btn-sm btn-success mg-l-5")