.col-md-offset-1.mg-tp-15
  table.table.table-striped
    - @shops.each do |shop|
      tr.clickable-row data-href='url://'
        td
          = shop.name
        td
          = shop.item_shops.find_by(item_id: @id).stock
        td
          a.btn.btn-primary[href="/stocks/#{@id}/#{shop.id}/edit"] 在庫更新
