table.table.table-striped
  - @shops.each do |shop|
    - if not shop.item_shops.find_by(item_id: @id).nil?
      tr
        td
          = shop.name
        td
          = shop.item_shops.find_by(item_id: @id).stock
/
/- if @item.item_shops
/  - @item.item_shops.each do |item_shop|
/    p
/      = item_shop.shop.name
/      = item_shop.stock