.col-md-offset-1.mg-tp-15
  table.table.table-striped
    - @shops.each do |shop|
      tr
        td
          = shop.name
        - if shop.item_shops.find_by(item_id: @id).present?
          td
            = shop.item_shops.find_by(item_id: @id).stock
          td
            a.btn.btn-primary[href="/stocks/#{@id}/#{shop.id}/edit"] 在庫更新
        - else
          td
            | 未登録
          td
            a.btn.btn-primary[href="/stocks/#{@id}/#{shop.id}/new"] 在庫登録
