.col-md-offset-1.mg-tp-15
  table.table.table-striped
    - @shops.each do |shop|
      tr
        td
          = shop.name
        td
          | 緯度
          = shop.lat
        td
          | 経度
          = shop.lng
        td
          - stock = shop.item_shops.find_by(item_id: @id).stock
          - if stock == 'full'
            '○
          - elsif stock == 'few'
            '△
          - elsif stock == 'out_of'
            '×
        td
          a.btn.btn-primary[href="/stocks/#{@id}/#{shop.id}/edit"] 在庫更新
