h1
  | 商品の登録
= form_for @item, :url => { :action => :create }, :id => 'item_new_form', :class => 'form-inline' do |f|
  = render 'shared/error_messages', object: f.object
  label.col-form-label.mg-l-5.mg-tp-15 for="name" 商品名
  input#name.form-control.mg-l-5 placeholder="" name="item[name]" type="text"
  label.col-form-label.mg-l-5.mg-tp-15 for="manufacturer" メーカー
  input#manufacturer.form-control.mg-l-5 placeholder="" name="item[manufacturer]" type="text"
  label.col-form-label.mg-l-5.mg-tp-15 for="price" 価格
  input#price.form-control.mg-l-5 placeholder="" name="item[price]" type="text"
  button.btn.btn-default.mg-l-5.mg-tp-15 type="submit" 登録
