h1
  | 商品の登録
table.table
  = form_for @item, :url => { :action => :create },:id => 'item_new_form' do |f|
    = render 'shared/error_messages', object: f.object
    tr
      td
        = f.label(:name, "商品名")
      td
        = f.text_field(:name)
    tr
      td
        = f.label(:manufacturer, "メーカー")
      td
        = f.text_field(:manufacturer)
    tr
      td
        = f.label(:price, "価格")
      td
        = f.text_field(:price)
    tr
      td
        = f.submit("登録")
