.row
  .col-md-10.col-md-offset-1
    h2.text-center
      | 商品一覧
  - @items.each do |item|
    .col-sm-3.col-md-2
      .card style=("margin-top: 15px")
        = image_tag("https://placehold.jp/170x130.png?text=NO IMAGE", :class => "card-img-top img-responsive")
        .card-block
          h4.card-title= link_to item.name, item
          /= link_to "詳細ページヘ", item, {:class => "btn btn-primary text-center"}
          p 商品の説明文