h1 Items#show
h2 = @item.name
- if @item.price 
  p = "価格: #{@item.price}円"
- if @item.manufacturer 
  p = "メーカ: #{@item.manufacturer}"
- if @item.item_shops
  - @item.item_shops.each do |item_shop|
    p
      = item_shop.shop.name
      = item_shop.stock
